export default {
  hello: "Hallo",
  "header.Home": "Zuhause",
  "header.Application": "Anwendung",
  "header.Settings": "Einstellungen",
  "auth-button.logoutButtonLabel": "Ausloggen",
  "auth-button.loginButtonLabel": "Einloggen",
  "login-card.title": "Einloggen",
  "login-card.description": "Sie haben bereits ein Konto? Hier einloggen.",
  "login-card.usernameField": "Benutzername",
  "login-card.passwordField": "Passwort",
  "login-card.buttonLabel": "Einloggen",
  "login-card.error-message": "Anmeldung fehlgeschlagen",
  "login-card.success-message": "Anmeldung erfolgreich",
  "register-card.title": "Registrieren",
  "register-card.description": "Ist es Ihr erster Besuch? Sie erstellen einen neuen Familienraum? Hier registrieren.",
  "register-card.usernameField": "Ihr Benutzername",
  "register-card.familyNameField": "Name des neuen Familienraums, der erstellt werden soll",
  "register-card.passwordField": "Ihr Passwort, um zurückzukommen",
  "register-card.buttonLabel": "Registrieren",
  "register-card.error-message": "Registrierung fehlgeschlagen",
  "register-card.success-message": "Die Registrierung Ihres Haushalts war erfolgreich",
  "register-invitation.title": "Treten Sie einer Familie mit einem Einladungscode bei",
  "register-invitation.description": "Sie haben einen Einladungscode erhalten, um einer Familie beizutreten? Geben Sie ihn hier ein.",
  "register-invitation.usernameField": "Ihr Benutzer",
  "register-invitation.invitationCodeField": "Einladungscode",
  "register-invitation.passwordField": "Ihr Passwort, um zurückzukommen",
  "register-invitation.buttonLabel": "Beitreten",
  "auth-page.login": "Einloggen",
  "auth-page.register-create": "Registrieren und einen neuen Familienraum erstellen",
  "auth-page.register-with-invitation": "Registrieren, indem Sie einer Familie beitreten",
  "settings.settings": "Einstellungen",
  "settings.Informations": "Mein Haushalt",
  "settings.possibleTasks": "Mögliche Aufgaben",
  "settings.myAccount": "Mein Konto",
  "informations.caption": "Informationen über Haushaltsmitglieder und ihre Aufgaben",
  "informations.memberName": "Mitgliedsname",
  "informations.createdAt": "Registriert am",
  "informations.nbTasks": "Anzahl der durchgeführten Aufgaben",
  "informations.totalTime": "Gesamte Zeit, die für Aufgaben aufgewendet wurde",
  "invite-code-form.title": "Ein neues Mitglied einladen",
  "invite-code-form.description": "Generieren Sie einen Einladungscode, um ein neues Mitglied einzuladen, Ihrer Familie beizutreten.",
  "invite-code-form.btn-label": "Code generieren",
  "invite-code-form.comming-soon": "Demnächst verfügbar: Senden des Einladungscodes per E-Mail.",
  "row-p-task.dialog_edit": "Mögliche Aufgabe bearbeiten",
  "row-p-task.dialog_description": "Änderungen vornehmen",
  "row-p-task.dialog_name_label": "Name",
  "row-p-task.dialog_description_label": "Beschreibung",
  "row-p-task.dialog_button_label": "Änderungen speichern",
  "row-p-task.alert_delete_title": "Sind Sie sicher?",
  "row-p-task.alert_delete_description":
    "Diese Aktion ist nicht rückgängig zu machen. Es wird die mögliche Aufgabe dauerhaft aus der Datenbank löschen.",
  "row-p-task.alert_delete_cancel": "Stornieren",
  "row-p-task.alert_delete_confirm": "Löschen",
  "display-p-task.title": "Mögliche Aufgaben",
  "display-p-task.description": "Zeigen Sie alle möglichen Aufgaben für Haushaltsmitglieder an",
  "display-p-task.name_label": "Name",
  "display-p-task.description_label": "Beschreibung",
  "display-p-task.update_label": "Bearbeiten",
  "display-p-task.delete_label": "Löschen",
  "possible-task-form.title": "Eine neue mögliche Aufgabe erstellen",
  "possible-task-form.description": "Erstellen Sie eine neue mögliche Aufgabe für Haushaltsmitglieder",
  "possible-task-form.task_name_field": "Name der neuen Aufgabe",
  "possible-task-form.placeholder_name": "Küche",
  "possible-task-form.description_field": "Beschreibung der neuen Aufgabe",
  "possible-task-form.button_label": "Aufgabe erstellen",
  "my-account.title": "Mein Konto",
  "taskequalizer.taskequalizer": "Aufgabenausgleicher",
  "taskequalizer.currentTask": "Aktuelle Aufgabe",
  "taskequalizer.dailyChart": "Tagesdiagramm",
  "taskequalizer.weeklyChart": "Wochenübersicht",
  "taskequalizer.ranking": "Rangliste",
  "current-task-page.title_begin_task": "Beginnen Sie eine Aufgabe",
  "current-task-page.search_label": "Suche nach einer Aufgabe ...",
  "current-task.title": "Aktuelle Aufgabe",
  "current-task.finish-btn": "Aufgabe als abgeschlossen melden",
  "donut-chart.selector-label": "Mitglied auswählen",
  "daily-chart.nb-tasks.title": "Aufgabenverteilung nach Anzahl",
  "daily-chart.nb-tasks.description": "Heute",
  "daily-chart.nb-tasks.totalLabel": "Erledigte Aufgaben",
  "daily-chart.duration-tasks.title": "Aufgabenverteilung nach Dauer",
  "daily-chart.duration-tasks.description": "Heute",
  "daily-chart.duration-tasks.totalLabel": "Gesamt (min)",
  "daily-chart.bar-nb-tasks.title": "Details nach möglicher Aufgabe der Anzahl der erledigten Aufgaben",
  "daily-chart.bar-nb-tasks.description": "Balkendiagramm der Aufgaben unter den möglichen Aufgaben für heute",
  "daily-chart.bar-duration-tasks.title": "Details nach möglicher Aufgabe der gesamten Zeit, die für Aufgaben aufgewendet wurde",
  "daily-chart.bar-duration-tasks.description": "Balkendiagramm der Aufgaben unter den möglichen Aufgaben für heute nach gesamter Zeit (min)",
  "ranking.nb-tasks.title": "Aufgabenverteilung nach Anzahl",
  "ranking.nb-tasks.description": "Seit dem Anfang",
  "ranking.nb-tasks.totalLabel": "Erledigte Aufgaben",
  "ranking.duration-tasks.title": "Aufgabenverteilung nach Dauer",
  "ranking.duration-tasks.description": "Seit dem Anfang",
  "ranking.duration-tasks.totalLabel": "Gesamt (min)",
  "ranking.bar-nb-tasks.title": "Details nach möglicher Aufgabe der Anzahl der erledigten Aufgaben",
  "ranking.bar-nb-tasks.description": "Balkendiagramm der Aufgaben unter den möglichen Aufgaben seit dem Anfang",
  "ranking.bar-duration-tasks.title": "Details nach möglicher Aufgabe der gesamten Zeit, die für Aufgaben aufgewendet wurde",
  "ranking.bar-duration-tasks.description": "Balkendiagramm der Aufgaben unter den möglichen Aufgaben seit dem Anfang (in Minuten)",
  "no-data.no-data-text": "Keine Daten",
  "no-data.do-you-want-create-data": "Möchten Sie Daten erstellen ?",
  "no-data.link-text": "Klicken Sie hier, um Daten zu erstellen",
} as const
