export default {
  hello: "Hallo",
  "header.Home": "Zuhause",
  "header.Application": "Anwendung",
  "header.Settings": "Einstellungen",
  "auth-button.logoutButtonLabel": "Ausloggen",
  "auth-button.loginButtonLabel": "Einloggen",
  "login-card.title": "Einloggen",
  "login-card.description": "Sie haben bereits ein Konto? Hier einloggen.",
  "login-card.usernameField": "Benutzername",
  "login-card.passwordField": "Passwort",
  "login-card.buttonLabel": "Einloggen",
  "register-card.title": "Registrieren",
  "register-card.description": "Ist es Ihr erster Besuch? Sie erstellen einen neuen Familienraum? Hier registrieren.",
  "register-card.usernameField": "Ihr Benutzername",
  "register-card.familyNameField": "Name des neuen Familienraums, der erstellt werden soll",
  "register-card.passwordField": "Ihr Passwort, um zurückzukommen",
  "register-card.buttonLabel": "Registrieren",
  "register-invitation.title": "Treten Sie einer Familie mit einem Einladungscode bei",
  "register-invitation.description": "Sie haben einen Einladungscode erhalten, um einer Familie beizutreten? Geben Sie ihn hier ein.",
  "register-invitation.usernameField": "Ihr Benutzer",
  "register-invitation.invitationCodeField": "Einladungscode",
  "register-invitation.passwordField": "Ihr Passwort, um zurückzukommen",
  "register-invitation.buttonLabel": "Beitreten",
  "auth-page.login": "Einloggen",
  "auth-page.register-create": "Registrieren und einen neuen Familienraum erstellen",
  "auth-page.register-with-invitation": "Registrieren, indem Sie einer Familie beitreten",
  "settings.settings": "Einstellungen",
  "settings.Informations": "Mein Haushalt",
  "settings.possibleTasks": "Mögliche Aufgaben",
  "settings.myAccount": "Mein Konto",
  "informations.caption": "Informationen über Haushaltsmitglieder und ihre Aufgaben",
  "informations.memberName": "Mitgliedsname",
  "informations.createdAt": "Registriert am",
  "informations.nbTasks": "Anzahl der durchgeführten Aufgaben",
  "informations.totalTime": "Gesamte Zeit, die für Aufgaben aufgewendet wurde",
  "invite-code-form.title": "Ein neues Mitglied einladen",
  "invite-code-form.description": "Generieren Sie einen Einladungscode, um ein neues Mitglied einzuladen, Ihrer Familie beizutreten.",
  "invite-code-form.btn-label": "Code generieren",
  "invite-code-form.comming-soon": "Demnächst verfügbar: Senden des Einladungscodes per E-Mail.",
  "row-p-task.dialog_edit": "Mögliche Aufgabe bearbeiten",
  "row-p-task.dialog_description": "Änderungen vornehmen",
  "row-p-task.dialog_name_label": "Name",
  "row-p-task.dialog_description_label": "Beschreibung",
  "row-p-task.dialog_button_label": "Änderungen speichern",
  "row-p-task.alert_delete_title": "Sind Sie sicher?",
  "row-p-task.alert_delete_description":
    "Diese Aktion ist nicht rückgängig zu machen. Es wird die mögliche Aufgabe dauerhaft aus der Datenbank löschen.",
  "row-p-task.alert_delete_cancel": "Stornieren",
  "row-p-task.alert_delete_confirm": "Löschen",
  "display-p-task.title": "Mögliche Aufgaben",
  "display-p-task.description": "Zeigen Sie alle möglichen Aufgaben für Haushaltsmitglieder an",
  "display-p-task.name_label": "Name",
  "display-p-task.description_label": "Beschreibung",
  "display-p-task.update_label": "Bearbeiten",
  "display-p-task.delete_label": "Löschen",
  "possible-task-form.title": "Eine neue mögliche Aufgabe erstellen",
  "possible-task-form.description": "Erstellen Sie eine neue mögliche Aufgabe für Haushaltsmitglieder",
  "possible-task-form.task_name_field": "Name der neuen Aufgabe",
  "possible-task-form.placeholder_name": "Küche",
  "possible-task-form.description_field": "Beschreibung der neuen Aufgabe",
  "possible-task-form.button_label": "Aufgabe erstellen",
  "my-account.title": "Mein Konto",
} as const
