export default {
  "app.title": "Hallo",
  "auth-button.logoutButtonLabel": "Abmelden",
  "auth-button.logoutButtonAriaLabel": "Benutzer abmelden",
  "auth-button.loginButtonAriaLabel": "Benutzer anmelden",
  "auth-button.loginButtonLabel": "Anmelden",
  "auth-page.title": "Anmeldeseite",
  "auth-page.register_title": "Ein Konto erstellen",
  "auth-page.new_button": "Ein Zuhause erstellen",
  "auth-page.invitation_button": "Mit einer Einladung einem Zuhause beitreten",
  "create-p-task.title": "Eine mögliche Aufgabe erstellen",
  "create-p-task.name_label": "Name",
  "create-p-task.description": "Verwalten Sie mögliche Aufgaben für die Mitglieder Ihres Zuhauses",
  "create-p-task.description_label": "Beschreibung",
  "create-p-task.created_at_label": "Erstellt am",
  "create-p-task.updated_at_label": "Aktualisiert am",
  "create-p-task.delete_label": "Löschen",
  "create-p-task.actions_label": "Aktionen",
  "create-p-task.dialog_edit": "Mögliche Aufgabe bearbeiten",
  "create-p-task.dialog_description": "Änderungen vornehmen",
  "create-p-task.dialog_name_label": "Name",
  "create-p-task.dialog_description_label": "Beschreibung",
  "create-p-task.dialog_button_label": "Änderungen speichern",
  "create-p-task.alert_delete_title": "Sind Sie sicher?",
  "create-p-task.alert_delete_description":
    "Diese Aktion ist nicht rückgängig zu machen. Sie löscht die mögliche Aufgabe dauerhaft aus der Datenbank.",
  "create-p-task.alert_delete_cancel": "Abbrechen",
  "create-p-task.alert_delete_confirm": "Löschen",
  "create-task.title": "Eine neue mögliche Aufgabe erstellen",
  "create-task.description": "Erstellen Sie mögliche Aufgaben, die Sie erledigen können. Sie werden mit Ihrem Zuhause geteilt",
  "create-task.task_name_field": "Aufgabenname",
  "create-task.placeholder_name": "Küche",
  "create-task.description_field": "Beschreibung",
  "create-task.button_label": "Mögliche Aufgabe erstellen",
  "login-card.title": "Einloggen",
  "login-card.description": "Melden Sie sich an, um mit Ihrem Benutzernamen und Passwort auf Ihren Familienbereich zuzugreifen.",
  "login-card.usernameField": "Benutzername",
  "login-card.passwordField": "Passwort",
  "login-card.buttonLabel": "Einloggen",
  "login-card.footerCard": "Noch kein Konto?",
  "login-card.footerLink": "Hier ein Konto erstellen",
  "register-card.title": "Erstellen Sie Ihre Familie und Ihr Konto",
  "register-card.description": "Geben Sie Ihre Informationen ein, um das Erlebnis zu beginnen",
  "register-card.usernameField": "Benutzername",
  "register-card.passwordField": "Passwort",
  "register-card.familyNameField": "Name der zu erstellenden Familie",
  "register-card.buttonLabel": "Ein Konto erstellen",
  "register-card.footerCard": "Haben Sie bereits ein Konto?",
  "register-card.footerLink": "Hier anmelden",
  "register-invitation.title": "Ein Konto mit einem Einladungscode erstellen",
  "register-invitation.description": "Wurden Sie eingeladen? Erstellen Sie ein Konto, um Ihrer Familie beizutreten.",
  "register-invitation.usernameField": "Benutzername",
  "register-invitation.invitationCodeField": "Einladungscode",
  "register-invitation.passwordField": "Passwort",
  "register-invitation.buttonLabel": "Ein Konto erstellen",
  "register-invitation.footerCard": "Haben Sie bereits ein Konto?",
  "register-invitation.footerLink": "Hier anmelden",
  "settings-page.create_p_task_label": "Eine mögliche Aufgabe erstellen",
  "settings-page.create_p_task_aria": "Link zur Erstellung einer möglichen Aufgabe",
  "settings-page.launch_label": "Eine Aufgabe starten",
  "settings-page.launch_aria": "Link zum Starten einer Aufgabe",
  "settings-page.resume_label": "Statistiken",
  "settings-page.resume_aria": "Link zu den Statistiken",
  "settings-page.title_begin_task": "Eine Aufgabe starten",
  "settings-page.search_label": "Suchen ...",
  "invite-code-form.title": "Einladungscode erstellen",
  "invite-code-form.description": "Erstelle einen Einladungscode, damit andere Personen deiner Familie beitreten können.",
  "invite-code-form.btn-label": "Einladungscode generieren",
} as const
