export default {
  hello: "Hello",
  "header.Home": "Home",
  "header.Application": "Application",
  "header.Settings": "Settings",
  "auth-button.logoutButtonLabel": "Logout",
  "auth-button.loginButtonLabel": "Login",
  "login-card.title": "Login",
  "login-card.description": "You already have an account? Login here.",
  "login-card.usernameField": "Username",
  "login-card.passwordField": "Password",
  "login-card.buttonLabel": "Login",
  "register-card.title": "Register",
  "register-card.description": "It's your first visit? You're creating a new family space? Register here.",
  "register-card.usernameField": "Your username",
  "register-card.familyNameField": "Name of the new family space to create",
  "register-card.passwordField": "Your password to come back",
  "register-card.buttonLabel": "Register",
  "register-invitation.title": "Join a family with an invitation code",
  "register-invitation.description": "You received an invitation code to join a family? Enter it here.",
  "register-invitation.usernameField": "Your username",
  "register-invitation.invitationCodeField": "Invitation code",
  "register-invitation.passwordField": "Your password to come back",
  "register-invitation.buttonLabel": "Join",
  "auth-page.login": "Login",
  "auth-page.register-create": "Register and create a new family space",
  "auth-page.register-with-invitation": "Register by joining a family",
} as const
