export default {
  hello: "Hello",
  "header.Home": "Home",
  "header.Application": "Application",
  "header.Settings": "Settings",
  "header.welcome": "Welcome",
  "auth-button.logoutButtonLabel": "Logout",
  "auth-button.loginButtonLabel": "Login",
  "login-card.title": "Login",
  "login-card.description": "You already have an account? Login here.",
  "login-card.usernameField": "Username",
  "login-card.passwordField": "Password",
  "login-card.buttonLabel": "Login",
  "login-card.error-message": "Login failed",
  "login-card.success-message": "Login successful",
  "register-card.title": "Register",
  "register-card.description": "It's your first visit? You're creating a new household space? Register here.",
  "register-card.usernameField": "Your username",
  "register-card.familyNameField": "Name of the new household space to create",
  "register-card.passwordField": "Your password to come back",
  "register-card.buttonLabel": "Register",
  "register-card.error-message": "Registration failed",
  "register-card.success-message": "Registration of your household was successful",
  "register-invitation.title": "Join a household with an invitation code",
  "register-invitation.description": "You received an invitation code to join a household? Enter it here.",
  "register-invitation.usernameField": "Your username",
  "register-invitation.invitationCodeField": "Invitation code",
  "register-invitation.passwordField": "Your password to come back",
  "register-invitation.buttonLabel": "Join",
  "register-invitation.error-message": "Registration failed with an invitation code",
  "register-invitation.success-message": "Registration with an invitation code successful",
  "auth-page.login": "Login",
  "auth-page.register-create": "Register and create a new household space",
  "auth-page.register-with-invitation": "Register by joining a household",
  "settings.settings": "Settings",
  "settings.Informations": "My household",
  "settings.possibleTasks": "Possible Tasks",
  "settings.myAccount": "My account",
  "settings.subscription": "Subscription",
  "informations.caption": "Information about household members and their tasks",
  "informations.memberName": "Member name",
  "informations.createdAt": "Registered at",
  "informations.nbTasks": "Number of tasks performed",
  "informations.totalTime": "Total time spent on tasks (min)",
  "invite-code-form.title": "Invite a new member",
  "invite-code-form.description": "Generate an invitation code to invite a new member to join your household.",
  "invite-code-form.btn-label": "Generate the code",
  "invite-code-form.comming-soon": "Coming soon: Send the invitation code by email.",
  "invite-code-form.error-message": "An error occurred",
  "invite-code-form.success-message": "The invitation code was generated successfully",
  "row-p-task.dialog_edit": "Edit possible task",
  "row-p-task.dialog_description": "Make changes",
  "row-p-task.dialog_name_label": "Name",
  "row-p-task.dialog_description_label": "Description",
  "row-p-task.dialog_button_label": "Save changes",
  "row-p-task.alert_delete_title": "Are you sure?",
  "row-p-task.alert_delete_description": "This action is irreversible. It will permanently delete the possible task from the database.",
  "row-p-task.alert_delete_cancel": "Cancel",
  "row-p-task.alert_delete_confirm": "Delete",
  "row-p-task.update.error-message": "An error occurred",
  "row-p-task.update.success-message": "The possible task was modified successfully",
  "row-p-task.delete.error-message": "The possible task could not be deleted",
  "row-p-task.delete.success-message": "The possible task was deleted successfully",
  "display-p-task.title": "Possible tasks",
  "display-p-task.description": "Display all possible tasks for household members",
  "display-p-task.name_label": "Name",
  "display-p-task.description_label": "Description",
  "display-p-task.update_label": "Edit",
  "display-p-task.delete_label": "Delete",
  "possible-task-form.title": "Create a new possible task",
  "possible-task-form.description": "Create a new possible task for household members",
  "possible-task-form.task_name_field": "Name of the new task",
  "possible-task-form.placeholder_name": "Kitchen",
  "possible-task-form.description_field": "Description of the new task",
  "possible-task-form.button_label": "Create the task",
  "possible-task-form.error-message": "An error occurred",
  "possible-task-form.success-message": "The possible task was created successfully",
  "my-account.title": "My account",
  "possible-task-card-form.error-message": "An error occurred",
  "possible-task-card-form.success-message": "The task was launched",
  "possible-task-card-form.start-task-btn": "Start the task",
  "ephemeral-task-page.title": "Ephemeral tasks",
  "ephemeral-task-page.search_label": "Search ...",
  "ephemeral-task-page.open_form_label": "Open the form to create a new ephemeral task",
  "ephemeral-task-page.close_form_label": "Close the form to create a new ephemeral task",
  "ephemeral-task-card-form.complete.success-message": "The ephemeral task was completed successfully",
  "ephemeral-task-card-form.complete.error-message": "An error occurred while completing the ephemeral task",
  "ephemeral-task-card-form.complete-etask-btn": "Declare that you have completed this task",
  "ephemeral-task-card-form.delete.success-message": "The ephemeral task was deleted successfully",
  "ephemeral-task-card-form.delete.error-message": "The ephemeral task could not be deleted",
  "ephemeral-task-card-form.alert_delete_cancel": "Cancel",
  "ephemeral-task-card-form.alert_delete_confirm": "Delete",
  "ephemeral-task-card-form.alert_delete_title": "Are you sure?",
  "ephemeral-task-card-form.alert_delete_description":
    "This action is irreversible. It will permanently delete the ephemeral task from the database.",
  "ephemeral-task-create-form.title": "Create a new ephemeral task",
  "ephemeral-task-create-form.description":
    "Create a new ephemeral task for household members, for the value, enter the estimated time in minutes.",
  "ephemeral-task-create-form.ephemeral_task_name_field": "Name of the new ephemeral task",
  "ephemeral-task-create-form.description_field": "Description of the ephemeral task",
  "ephemeral-task-create-form.value_field": "Value",
  "ephemeral-task-create-form.button_label": "Create the task",
  "ephemeral-task-create-form.create.success-message": "The ephemeral task was created successfully",
  "ephemeral-task-create-form.create.error-message": "An error occurred",
  "taskequalizer.taskequalizer": "Task Equalizer",
  "taskequalizer.currentTask": "Current task",
  "taskequalizer.dailyChart": "Daily chart",
  "taskequalizer.ephemeralTasks": "Ephemeral tasks",
  "taskequalizer.weeklyChart": "Weekly chart",
  "taskequalizer.ranking": "Ranking",
  "current-task-page.title_begin_task": "Begin a task",
  "current-task-page.search_label": "Search for a task ...",
  "current-task-page.configuration-link-label": "Go to the configuration of possible tasks",
  "current-task.title": "Current task",
  "current-task.finish-btn": "Declare task finished",
  "current-task.error-message": "An error occurred",
  "current-task.success-message": "Task finished",
  "no-possible-task.title": "No possible task",
  "no-possible-task.go-create": "Configure possible tasks",
  "donut-chart.selector-label": "Select member",
  "daily-chart.nb-tasks.title": "Tasks distribution by number",
  "daily-chart.nb-tasks.description": "Today",
  "daily-chart.nb-tasks.totalLabel": "Tasks done",
  "daily-chart.duration-tasks.title": "Tasks distribution by duration",
  "daily-chart.duration-tasks.description": "Today",
  "daily-chart.duration-tasks.totalLabel": "Total (min)",
  "daily-chart.bar-nb-tasks.title": "Details by possible task of the number of tasks done",
  "daily-chart.bar-nb-tasks.description": "Bar chart of tasks among possible tasks for today",
  "daily-chart.bar-duration-tasks.title": "Details by possible task of the total time spent on tasks",
  "daily-chart.bar-duration-tasks.description": "Bar chart of tasks among possible tasks for today by total time spent (in minutes)",
  "ranking.nb-tasks.title": "Tasks distribution by number",
  "ranking.nb-tasks.description": "Since the beginning",
  "ranking.nb-tasks.totalLabel": "Tasks done",
  "ranking.duration-tasks.title": "Tasks distribution by duration",
  "ranking.duration-tasks.description": "Since the beginning",
  "ranking.duration-tasks.totalLabel": "Total (min)",
  "ranking.bar-nb-tasks.title": "Details by possible task of the number of tasks done",
  "ranking.bar-nb-tasks.description": "Bar chart of tasks among possible tasks since the beginning",
  "ranking.bar-duration-tasks.title": "Details by possible task of the total time spent on tasks",
  "ranking.bar-duration-tasks.description": "Bar chart of tasks among possible tasks since the beginning (in minutes)",
  "no-data.no-data-text": "No data",
  "no-data.link-text": "Click here to create data",
  "zod.registerSchema.username.min": "The username must contain at least 2 characters",
  "zod.registerSchema.username.max": "The username must contain at most 25 characters",
  "zod.registerSchema.family_name.min": "The household name must contain at least 2 characters",
  "zod.registerSchema.family_name.max": "The household name must contain at most 25 characters",
  "zod.registerSchema.password.min": "Password must be at least 8 characters long",
  "zod.registerSchema.password.lowercase": "Password must contain at least one lowercase letter",
  "zod.registerSchema.password.uppercase": "Password must contain at least one uppercase letter",
  "zod.registerSchema.password.digit": "Password must contain at least one digit",
  "zod.registerInviteSchema.username.min": "The username must contain at least 2 characters",
  "zod.registerInviteSchema.username.max": "The username must contain at most 25 characters",
  "zod.registerInviteSchema.password.min": "Password must be at least 8 characters long",
  "zod.registerInviteSchema.password.lowercase": "Password must contain at least one lowercase letter",
  "zod.registerInviteSchema.password.uppercase": "Password must contain at least one uppercase letter",
  "zod.registerInviteSchema.password.digit": "Password must contain at least one digit",
  "zod.registerInviteSchema.invitation_code": "The invitation code must contain 8 characters, uppercase letters and digits only",
  "zod.possibleTaskInSchema.possible_task_name.min": "The possible task name must contain at least 2 characters",
  "zod.possibleTaskInSchema.possible_task_name.max": "The possible task name must contain at most 13 characters",
  "zod.possibleTaskInSchema.description.max": "The description must contain at most 1000 characters",
  "zod.ephemeralTaskSchema.ephemeral_task_name.min": "The ephemeral task name must contain at least 2 characters",
  "zod.ephemeralTaskSchema.ephemeral_task_name.max": "The ephemeral task name must contain at most 25 characters",
  "zod.ephemeralTaskSchema.description.max": "The description must contain at most 1000 characters",
  "zod.ephemeralTaskSchema.value.invalid": "The value must be one of the following: 1, 2, 5, 10, 15, 30, 60, 120",
  "valid-invitations.delete.error-message": "The invitation could not be deleted",
  "valid-invitations.delete.success-message": "The invitation was deleted successfully",
  "valid-invitations.head.code": "Code",
  "valid-invitations.head.isUsed": "Status",
  "valid-invitations.head.expiration": "Expiration",
  "valid-invitations.head.delete": "Delete",
  "valid-invitations.used": "used",
  "valid-invitations.not-used": "waiting",
  "family-name-form.success-message": "The household name was modified successfully",
  "family-name-form.error-message": "An error occurred",
  "family-name-form.task_name_field": "Household name",
  "family-name-form.button_label": "Save changes",
  "family-settings.plan": "Plan",
  "language-form.langage-choice-label": "Language choice",
  "checkout-form.form-title": "Payment",
  "checkout-form.form-description": "Subscription payment, enter your payment information",
  "checkout-form.submit-button": "Pay",
  "subscription-page.member": "members",
  "subscription-page.task": "possible tasks",
  "subscription-page.ephemeral": "ephemeral tasks",
  "subscription-page.feature-support": "Support me",
  "subscription-page.feature-support-more": "Support me even more",
  "subscription-page.feature-new": "Finance new features",
  "subscription-page.free": "Free",
  "subscription-page.basic": "Basic",
  "subscription-page.premium": "Premium",
  "subscription-page.choose-plan": "Choose your plan (Lifetime Access)",
  "subscription-page.free-description": "Free plan",
  "subscription-page.basic-description": "Basic plan",
  "subscription-page.premium-description": "Premium plan",
  "subscription-page.btn-text-free": "Already offered",
  "subscription-page.btn-text-basic": "Choose the basic plan",
  "subscription-page.btn-text-basic-on": "Current plan",
  "subscription-page.btn-text-premium": "Choose the premium plan",
  "below-the-fold.title": "Balance your household chores as a couple",
  "below-the-fold.description": "Evaluate, visualize and naturally achieve harmony in your home",
  "below-the-fold.list.title": "My application allows you to:",
  "below-the-fold.list.item1": "Easily track household chores performed by each",
  "below-the-fold.list.item2": "Visualize the distribution of efforts in real time",
  "below-the-fold.list.item3": "Encourage balanced participation without confrontation",
  "below-the-fold.how-it-works.title": "How does it work?",
  "below-the-fold.how-it-works.description1":
    "My application uses innovative technology to track and analyze the distribution of household chores in your home.",
  "below-the-fold.how-it-works.description2": "Each member of the couple can easily record tasks accomplished through our intuitive interface.",
  "below-the-fold.how-it-works.description3":
    "Our intelligent algorithm converts this data into clear and objective statistics, allowing for confrontation-free awareness.",
  "below-the-fold.how-it-works.graph1": "Global distribution of tasks",
  "below-the-fold.how-it-works.graph2": "Precise tracking by task",
  "below-the-fold.how-it-works.graph3": "Time tracking of the distribution",
  "below-the-fold.cta.title": "Start balancing your couple's life now",
  "below-the-fold.cta.description": "Free registration in 30 seconds - No credit card required",
  "below-the-fold.cta.button": "Get started for free",
  "footer.FAQ": "FAQ",
  "footer.Contact": "Contact",
  "footer.PrivacyPolicy": "Privacy Policy",
  "footer.TermsOfUse": "Terms of Use",
  "footer.about": "The mission of Task Equalizer is to help couples find harmony in their daily lives by balancing household chores.",
  "footer.fast-link": "Quick links",
  "footer.support": "Support",
  "footer.follow-me": "Follow me",
  "footer.copy": "© 2024 Task Equalizer. All rights reserved.",
  "footer-fast-link.Home": "Home",
  "footer-fast-link.possibleTasks": "Possible tasks",
  "footer-fast-link.currentTask": "Current task",
  "footer-fast-link.ranking": "Ranking",
  "footer-fast-link.login": "Login",
  "footer-fast-link.register-create": "Create a household",
  "footer-fast-link.register-with-invitation": "Join a household",
  "faq.question1": "How does the application work to balance household chores?",
  "faq.answer1":
    "Our application allows each member of the couple to record the household chores they perform. The application then analyzes this data to provide clear statistics and visualizations of the distribution of tasks, thus encouraging a natural balance.",
  "faq.question2": "Is the application free?",
  "faq.answer2":
    "I offer a free version with basic features. It is possible to support me and get more functionality according to the chosen plan.",
  "faq.question3": "What are the refund terms for a subscription?",
  "faq.answer3":
    "If you are not satisfied with your purchase, you can request a refund within 14 days from the date of purchase, in accordance with the legal withdrawal period in France for an online purchase. To do so, please contact me via the contact form. I will process your request as soon as possible.",
  "faq.question4": "Is the application available on iOS and Android?",
  "faq.answer4": "Not yet, but it's planned soon! Feel free to show your support to speed up development.",
  "faq.question5": "How are my personal data protected?",
  "faq.answer5":
    "We take the protection of your data very seriously. All information is encrypted and stored securely. We never share your personal data with third parties. For more details, see our privacy policy.",
  "faq.question6": "What if my partner doesn't want to use the application?",
  "faq.answer6":
    "My application is designed to be ideally used by both partners, but it can also be useful if only one member of the couple uses it. You can always track your own tasks and use the statistics as a basis for discussion with your partner.",
  "faq.title": "Frequently Asked Questions (FAQ)",
  "faq.noResponseLabel": "Did you not find the answer to your question?",
  "faq.contactLinkMessage": "Contact us",
  "footer.about.title": "About",
  "contact.title": "Contact us",
  "contact.email.label": "Email",
  "contact.email.placeholder": "your@email.com",
  "contact.message.label": "Message",
  "contact.message.placeholder": "Your message here...",
  "contact.btn.label.succes": "Your message has been sent successfully!",
  "contact.btn.label": "Send",
  "contact.othersWay": "Other ways to contact us",
  "zod.contact.form.validation.email": "Please enter a valid email address.",
  "zod.contact.form.validation.message": "The message must contain at least 10 characters.",
  "privacy-policy.title": "Privacy Policy",
  "privacy-policy.intro.title": "Introduction",
  "privacy-policy.intro.part1": "On my TaskEqualizer app, I am committed to protecting the privacy of my users.",
  "privacy-policy.intro.part2": "This privacy policy explains how I collect, use, and protect your personal information.",
  "privacy-policy.collected.title": "Information that I collect",
  "privacy-policy.collected.part": "We collect the following information:",
  "privacy-policy.collected.part1": "Registration information (username, provided email address, hashed password)",
  "privacy-policy.collected.part2": "App usage data (recorded tasks, statistics)",
  "privacy-policy.collected.part3": "The information from the device and the browser appears in the logs.",
  "privacy-policy.how-used.title": "How we use your information",
  "privacy-policy.how-used.part": "We use your information to:",
  "privacy-policy.how-used.part1": "Provide our services",
  "privacy-policy.how-used.part2": "Customize your user experience",
  "privacy-policy.how-used.part3": "Communicating with you regarding your account or our services",
  "privacy-policy.shared.title": "Sharing information",
  "privacy-policy.shared.part1": "We do not sell or rent your personal information to third parties.",
  "privacy-policy.shared.part2": "We can share your information in the following situations:",
  "privacy-policy.shared.part3": "With your consent",
  "privacy-policy.shared.part4": "To comply with legal obligations",
  "privacy-policy.shared.part5": "To comply with legal obligations.",
  "privacy-policy.shared.part6": "With our service providers helping us to operate our application (Stripe for subscription).",
  "privacy-policy.security.title": "Data security",
  "privacy-policy.security.part":
    "We implement appropriate security measures to protect your information against unauthorized access, alteration, disclosure, or destruction.",
  "privacy-policy.rights.title": "Your rights",
  "privacy-policy.rights.part1": "You have the right to access, correct, or delete your personal information.",
  "privacy-policy.rights.part2": "You can also object to the processing of your data or request the limitation of this processing.",
  "privacy-policy.modify.title": "Privacy policy updates",
  "privacy-policy.modify.part1": "We may update this privacy policy from time to time.",
  "privacy-policy.modify.part2": "We will inform you of any important change by email or through a notification in the application.",
  "privacy-policy.contact.title": "Contact us",
  "privacy-policy.contact.part":
    "If you have any questions regarding this privacy policy, please contact us at timothee.demares@alextraveylan.fr or using the contact form.",
  "privacy-policy.last-update": "Last update",
  "terms-of-use.title": "Terms of use",
  "terms-of-use.accept.title": "Acceptance of terms and conditions",
  "terms-of-use.accept.part1": "By accessing and using TaskEqualizer, you agree to be bound by these Terms of Use.",
  "terms-of-use.accept.part2": "If you do not accept these terms, please do not use our service.",
  "terms-of-use.description.title": "Service description",
  "terms-of-use.description.part1": "TaskEqualizer is a tool designed to help couples balance their household tasks.",
  "terms-of-use.description.part2": "Our service allows you to track, analyze, and visualize the distribution of tasks within the household.",
  "terms-of-use.responsability.title": "Account registration and security",
  "terms-of-use.responsability.part1": "To use our service, you must create an account.",
  "terms-of-use.responsability.part2":
    "You are responsible for maintaining the confidentiality of your login information and all activities that occur under your account.",
  "terms-of-use.usage.title": "Appropriate use",
  "terms-of-use.usage.part":
    "You agree to use TaskEqualizer only for legal purposes and in a way that does not infringe on the rights of others or restrict their use of the service.",
  "terms-of-use.rights.title": "Intellectual property",
  "terms-of-use.rights.part":
    "The source code of this project is made available under the MIT license. This means that you are free to copy, modify, distribute, and use the software, subject to the following conditions:",
  "terms-of-use.rights.part1": "The product must retain the original copyright notices.",
  "terms-of-use.rights.part2":
    "All copies or substantial portions of the software must include an identical LICENSE file to the original one located here: https://github.com/AlexTraveylan/taskequalizer_front_v2/blob/main/LICENSE",
  "terms-of-use.limit.title": "Limitation of liability",
  "terms-of-use.limit.part":
    "Timothée Demares will not be liable for any direct, indirect, incidental, special, or consequential damages resulting from the use or inability to use our service.",
  "terms-of-use.modif.title": "Changes to the terms",
  "terms-of-use.modif.part":
    "We reserve the right to modify these terms of use at any time. The modifications will take effect immediately upon their publication on this page.",
  "terms-of-use.contact.title": "Contact",
  "terms-of-use.contact.part":
    "If you have any questions regarding these terms of use, please contact us at timothee.demares@alextraveylan.fr or using the contact form provided.",
  "terms-of-use.last-update": "Last update",
  "zod.invitation.email": "Enter a valid email",
  "invite-code-form.email.label": "Guest's email",
  "invite-code-form.email.placeholder": "(Optional) my.friend@gmail.com",
  "invite-code-form.message.plan": "You have reached the member limit for your plan.",
  "my-account.username.label": "Username",
  "my-account.username.placeholder": "Jean Dupont",
  "my-account.email.label": "(Optional) Email",
  "my-account.email.placeholder": "(Optionnel) my-email@gmail.com",
  "my-account.email.description":
    "Note: To actually add an email, you will need to click on the link received by email. The purpose? To use it for logging in, or accessing the 'forgot password' feature.",
  "my-account.update-btn": "Update",
  "my-account.email.succes-message": "Update successful. A confirmation email has been sent!",
  "my-account.username.succes-message": "Username update successful!",
  "my-account.error-message": "Profile update failure",
  "my-account.delete.btn-label": "Delete the account",
  "my-account.delete.alert.title": "Danger - You are going to delete your account",
  "my-account.delete.alert.description": "This action is irreversible, all your data will be erased from the database.",
  "my-account.delete.alert.cancel-btn-label": "I keep my account",
  "my-account.delete.alert.confirm-btn-label": "I confirm the deletion",
  "my-account.delete.success-message": "All your data is permanently erased.",
  "my-account.delete.error-message": "Your account could not be deleted.",
  "my-account.email.not-set": "No email provided",
} as const
