export default {
  hello: "Bonjour",
  "header.Home": "Accueil",
  "header.Application": "Application",
  "header.Settings": "Paramètres",
  "auth-button.logoutButtonLabel": "Déconnexion",
  "auth-button.loginButtonLabel": "Connexion",
  "login-card.title": "Connexion",
  "login-card.description": "Vous possédez déjà un compte ? Connectez-vous ici.",
  "login-card.usernameField": "Nom d'utilisateur",
  "login-card.passwordField": "Mot de passe",
  "login-card.buttonLabel": "Connexion",
  "login-card.error-message": "Echec de la connexion",
  "login-card.success-message": "Connexion réussie",
  "register-card.title": "S'inscrire",
  "register-card.description": "C'est votre première visite ? Vous créez un nouvel espace famille ? Inscrivez-vous ici.",
  "register-card.usernameField": "Votre nom d'utilisateur",
  "register-card.familyNameField": "Nom du nouvel espace famille à créer",
  "register-card.passwordField": "Votre mot de passe pour revenir",
  "register-card.buttonLabel": "S'inscrire",
  "register-card.error-message": "Echec de l'inscription",
  "register-card.success-message": "L'inscription de votre foyer a réussi",
  "register-invitation.title": "Rejoindre une famille avec un code d'invitation",
  "register-invitation.description": "Vous avez reçu un code d'invitation pour rejoindre une famille ? Entrez-le ici.",
  "register-invitation.usernameField": "Votre nom d'utilisateur",
  "register-invitation.invitationCodeField": "Code d'invitation",
  "register-invitation.passwordField": "Votre mot de passe pour revenir",
  "register-invitation.buttonLabel": "Rejoindre",
  "register-invitation.error-message": "Echec de l'inscription avec un code d'invitation",
  "register-invitation.success-message": "Inscription avec un code d'invitation réussie",
  "auth-page.login": "Se connecter avec un compte existant",
  "auth-page.register-create": "S'enregistrer et créer un nouvel espace famille",
  "auth-page.register-with-invitation": "S'enregistrer en rejoignant une famille",
  "settings.settings": "Paramètres",
  "settings.Informations": "Mon foyer",
  "settings.possibleTasks": "Tâches possibles",
  "settings.myAccount": "Mon compte",
  "informations.caption": "Informations sur les membres du foyer et leurs tâches",
  "informations.memberName": "Nom du membre",
  "informations.createdAt": "Enregistré le",
  "informations.nbTasks": "Nombre de tâches effectuées",
  "informations.totalTime": "Temps total passé sur les tâches",
  "invite-code-form.title": "Invite un nouveau membre",
  "invite-code-form.description": "Génère un code d'invitation pour inviter un nouveau membre à rejoindre votre famille.",
  "invite-code-form.btn-label": "Générer le code",
  "invite-code-form.comming-soon": "Bientôt disponible : Envoi par mail du code d'invitation.",
  "row-p-task.dialog_edit": "Modifier la tâche possible",
  "row-p-task.dialog_description": "Faire des changements",
  "row-p-task.dialog_name_label": "Nom",
  "row-p-task.dialog_description_label": "Description",
  "row-p-task.dialog_button_label": "Sauvegarder les modifications",
  "row-p-task.alert_delete_title": "Est-ce que vous êtes sûr?",
  "row-p-task.alert_delete_description":
    "Cette action est irréversible. Elle supprimera de manière permanente la tâche possible de la base de données.",
  "row-p-task.alert_delete_cancel": "Annuler",
  "row-p-task.alert_delete_confirm": "Supprimer",
  "row-p-task.update.error-message": "Une erreur s'est produite",
  "row-p-task.update.success-message": "La tâche possible a été modifiée avec succès",
  "row-p-task.delete.error-message": "La tâche possible n'a pas pu être supprimée",
  "row-p-task.delete.success-message": "La tâche possible a été supprimée avec succès",
  "display-p-task.title": "Tâches possibles",
  "display-p-task.description": "Affiche toutes les tâches possibles pour les membres du foyer",
  "display-p-task.name_label": "Nom",
  "display-p-task.description_label": "Description",
  "display-p-task.update_label": "Modifier",
  "display-p-task.delete_label": "Supprimer",
  "possible-task-form.title": "Créer une nouvelle tâche possible",
  "possible-task-form.description": "Créez une nouvelle tâche possible pour les membres du foyer",
  "possible-task-form.task_name_field": "Nom de la nouvelle tâche",
  "possible-task-form.placeholder_name": "Cuisine",
  "possible-task-form.description_field": "Description de la tâche",
  "possible-task-form.button_label": "Créer",
  "possible-task-form.error-message": "Une erreur s'est produite",
  "possible-task-form.success-message": "La tâche possible a été créée avec succès",
  "my-account.title": "Mon compte",
  "taskequalizer.taskequalizer": "Égaliseur de tâches",
  "taskequalizer.currentTask": "Tâche actuelle",
  "taskequalizer.dailyChart": "Graphique journalier",
  "taskequalizer.weeklyChart": "Graphique hebdomadaire",
  "taskequalizer.ranking": "Classement",
  "current-task-page.title_begin_task": "Commencer une tâche",
  "current-task-page.search_label": "Rechercher une tâche ...",
  "current-task.title": "Tâche en cours",
  "current-task.finish-btn": "Déclarer la tâche terminée",
  "donut-chart.selector-label": "Choix membre",
  "daily-chart.nb-tasks.title": "Repartition des taches par nombre",
  "daily-chart.nb-tasks.description": "Aujourd'hui",
  "daily-chart.nb-tasks.totalLabel": "Taches effectués",
  "daily-chart.duration-tasks.title": "Repartition des taches par durée",
  "daily-chart.duration-tasks.description": "Aujourd'hui",
  "daily-chart.duration-tasks.totalLabel": "Total (min)",
  "daily-chart.bar-nb-tasks.title": "Détails par tâche possible du nombre de tâches effectuées",
  "daily-chart.bar-nb-tasks.description": "Graphique en barre des tâches parmis les tâches possibles pour aujourd'hui",
  "daily-chart.bar-duration-tasks.title": "Détails par tâche possible de la durée totale des tâches effectuées",
  "daily-chart.bar-duration-tasks.description": "Graphique en barre des tâches parmis les tâches possibles pour aujourd'hui (en minutes)",
  "ranking.nb-tasks.title": "Repartition des taches par nombre",
  "ranking.nb-tasks.description": "Depuis le début",
  "ranking.nb-tasks.totalLabel": "Taches effectués",
  "ranking.duration-tasks.title": "Repartition des taches par durée",
  "ranking.duration-tasks.description": "Depuis le début",
  "ranking.duration-tasks.totalLabel": "Total (min)",
  "ranking.bar-nb-tasks.title": "Détails par tâche possible du nombre de tâches effectuées",
  "ranking.bar-nb-tasks.description": "Graphique en barre des tâches parmis les tâches possibles pour Depuis le début",
  "ranking.bar-duration-tasks.title": "Détails par tâche possible de la durée totale des tâches effectuées",
  "ranking.bar-duration-tasks.description": "Graphique en barre des tâches parmis les tâches possibles pour Depuis le début (en minutes)",
  "no-data.no-data-text": "Pas de données",
  "no-data.do-you-want-create-data": "Voulez-vous créer des données ?",
  "no-data.link-text": "Cliquer ici pour créer des données",
  "zod.registerSchema.username.min": "Le nom d'utilisateur doit contenir au moins 2 caractères",
  "zod.registerSchema.username.max": "Le nom d'utilisateur doit contenir au maximum 25 caractères",
  "zod.registerSchema.family_name.min": "Le nom de famille doit contenir au moins 2 caractères",
  "zod.registerSchema.family_name.max": "Le nom de famille doit contenir au maximum 25 caractères",
  "zod.registerSchema.password.min": "Le mot de passe doit contenir au moins 8 caractères",
  "zod.registerSchema.password.lowercase": "Le mot de passe doit contenir au moins une lettre minuscule",
  "zod.registerSchema.password.uppercase": "Le mot de passe doit contenir au moins une lettre majuscule",
  "zod.registerSchema.password.digit": "Le mot de passe doit contenir au moins un chiffre",
  "zod.registerInviteSchema.username.min": "Le nom d'utilisateur doit contenir au moins 2 caractères",
  "zod.registerInviteSchema.username.max": "Le nom d'utilisateur doit contenir au maximum 25 caractères",
  "zod.registerInviteSchema.password.min": "Le mot de passe doit contenir au moins 8 caractères",
  "zod.registerInviteSchema.password.lowercase": "Le mot de passe doit contenir au moins une lettre minuscule",
  "zod.registerInviteSchema.password.uppercase": "Le mot de passe doit contenir au moins une lettre majuscule",
  "zod.registerInviteSchema.password.digit": "Le mot de passe doit contenir au moins un chiffre",
  "zod.registerInviteSchema.invitation_code":
    "Le code d'invitation doit contenir exactement 8 caractères parmis des lettres majuscules et les chiffres",
  "zod.possibleTaskInSchema.possible_task_name.min": "Le nom de la tâche possible doit contenir au moins 2 caractères",
  "zod.possibleTaskInSchema.possible_task_name.max": "Le nom de la tâche possible doit contenir au maximum 13 caractères",
  "zod.possibleTaskInSchema.description.max": "La description de la tâche possible doit contenir au maximum 1000 caractères",
} as const
