export default {
  hello: "Bonjour",
  "header.Home": "Accueil",
  "header.Application": "Application",
  "header.Settings": "Paramètres",
  "auth-button.logoutButtonLabel": "Déconnexion",
  "auth-button.loginButtonLabel": "Connexion",
  "login-card.title": "Connexion",
  "login-card.description": "Vous possédez déjà un compte ? Connectez-vous ici.",
  "login-card.usernameField": "Nom d'utilisateur",
  "login-card.passwordField": "Mot de passe",
  "login-card.buttonLabel": "Connexion",
  "register-card.title": "S'inscrire",
  "register-card.description": "C'est votre première visite ? Vous créez un nouvel espace famille ? Inscrivez-vous ici.",
  "register-card.usernameField": "Votre nom d'utilisateur",
  "register-card.familyNameField": "Nom du nouvel espace famille à créer",
  "register-card.passwordField": "Votre mot de passe pour revenir",
  "register-card.buttonLabel": "S'inscrire",
  "register-invitation.title": "Rejoindre une famille avec un code d'invitation",
  "register-invitation.description": "Vous avez reçu un code d'invitation pour rejoindre une famille ? Entrez-le ici.",
  "register-invitation.usernameField": "Votre nom d'utilisateur",
  "register-invitation.invitationCodeField": "Code d'invitation",
  "register-invitation.passwordField": "Votre mot de passe pour revenir",
  "register-invitation.buttonLabel": "Rejoindre",
  "auth-page.login": "Se connecter avec un compte existant",
  "auth-page.register-create": "S'enregistrer et créer un nouvel espace famille",
  "auth-page.register-with-invitation": "S'enregistrer en rejoignant une famille",
  "settings.settings": "Paramètres",
  "settings.Informations": "Mon foyer",
  "settings.possibleTasks": "Tâches possibles",
  "settings.myAccount": "Mon compte",
  "informations.caption": "Informations sur les membres du foyer et leurs tâches",
  "informations.memberName": "Nom du membre",
  "informations.createdAt": "Enregistré le",
  "informations.nbTasks": "Nombre de tâches effectuées",
  "informations.totalTime": "Temps total passé sur les tâches",
  "invite-code-form.title": "Invite un nouveau membre",
  "invite-code-form.description": "Génère un code d'invitation pour inviter un nouveau membre à rejoindre votre famille.",
  "invite-code-form.btn-label": "Générer le code",
  "invite-code-form.comming-soon": "Bientôt disponible : Envoi par mail du code d'invitation.",
  "row-p-task.dialog_edit": "Modifier la tâche possible",
  "row-p-task.dialog_description": "Faire des changements",
  "row-p-task.dialog_name_label": "Nom",
  "row-p-task.dialog_description_label": "Description",
  "row-p-task.dialog_button_label": "Sauvegarder les modifications",
  "row-p-task.alert_delete_title": "Est-ce que vous êtes sûr?",
  "row-p-task.alert_delete_description":
    "Cette action est irréversible. Elle supprimera de manière permanente la tâche possible de la base de données.",
  "row-p-task.alert_delete_cancel": "Annuler",
  "row-p-task.alert_delete_confirm": "Supprimer",
  "display-p-task.title": "Tâches possibles",
  "display-p-task.description": "Affiche toutes les tâches possibles pour les membres du foyer",
  "display-p-task.name_label": "Nom",
  "display-p-task.description_label": "Description",
  "display-p-task.update_label": "Modifier",
  "display-p-task.delete_label": "Supprimer",
  "possible-task-form.title": "Créer une nouvelle tâche possible",
  "possible-task-form.description": "Créez une nouvelle tâche possible pour les membres du foyer",
  "possible-task-form.task_name_field": "Nom de la nouvelle tâche",
  "possible-task-form.placeholder_name": "Cuisine",
  "possible-task-form.description_field": "Description de la tâche",
  "possible-task-form.button_label": "Créer",
} as const
