export default {
  hello: "Bonjour",
  "header.Home": "Accueil",
  "header.Application": "Application",
  "header.Settings": "Paramètres",
  "auth-button.logoutButtonLabel": "Déconnexion",
  "auth-button.loginButtonLabel": "Connexion",
  "login-card.title": "Connexion",
  "login-card.description": "Vous possédez déjà un compte ? Connectez-vous ici.",
  "login-card.usernameField": "Nom d'utilisateur",
  "login-card.passwordField": "Mot de passe",
  "login-card.buttonLabel": "Connexion",
  "register-card.title": "S'inscrire",
  "register-card.description": "C'est votre première visite ? Vous créez un nouvel espace famille ? Inscrivez-vous ici.",
  "register-card.usernameField": "Votre nom d'utilisateur",
  "register-card.familyNameField": "Nom du nouvel espace famille à créer",
  "register-card.passwordField": "Votre mot de passe pour revenir",
  "register-card.buttonLabel": "S'inscrire",
  "register-invitation.title": "Rejoindre une famille avec un code d'invitation",
  "register-invitation.description": "Vous avez reçu un code d'invitation pour rejoindre une famille ? Entrez-le ici.",
  "register-invitation.usernameField": "Votre nom d'utilisateur",
  "register-invitation.invitationCodeField": "Code d'invitation",
  "register-invitation.passwordField": "Votre mot de passe pour revenir",
  "register-invitation.buttonLabel": "Rejoindre",
  "auth-page.login": "Se connecter avec un compte existant",
  "auth-page.register-create": "S'enregistrer et créer un nouvel espace famille",
  "auth-page.register-with-invitation": "S'enregistrer en rejoignant une famille",
} as const
